---

agent_count: 5
location: South India
os_type: Linux
admin_username: ubuntu
vm_size: Standard_E2s_v3
environment: development
os_disk_size_gb: 30

external_dependencies_vm_size: Standard_D2s_v3
clamav_vm_size: Standard_D4s_v3
resource_group_name: "{{ application_name }}-deployments"
hdfs_vm_size: Standard_D2s_v3
postgres_vm_size: Standard_D4s_v3