---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kernel-keymanager-service
spec:
  replicas: 1
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1 
  template:
    metadata:
      labels:
        app: kernel-keymanager-service
    spec:
      containers:
      - name: kernel-keymanager-service
        image: docker-registry.mosip.io:5000/kernel-keymanager-service
        volumeMounts:
        - name: keymanager-softhsm
          mountPath: /softhsm
        env:
        - name: active_profile_env
          value: dev
          name: spring_config_label_env
          value: 0.8.0
          name: spring_config_url_env
          value: http://104.211.212.28:51000
        ports:
        - containerPort: 8088
        imagePullPolicy: Always
      volumes:
      - name: keymanager-softhsm
        flexVolume:
          driver: "dims.io/docker-flexvol"
          options:
            image: "docker-registry.mosip.io:5000/kernel-keymanager-service"
            name: "/softhsm"
      imagePullSecrets:
      - name: pvt-reg-cred
      nodeSelector:
        kubernetes.io/hostname: aks-agentpool-14603377-2
---
apiVersion: v1
kind: Service
metadata:
  name: kernel-keymanager-service
spec:
  ports:
    - port: 8088
  selector:
    app: kernel-keymanager-service

