apiVersion: v1
data:
  config.json: "{\r\n \"BASE_URL\":\"https://dev.mosip.io/\",\r\n \"PRE_REG_URL\":\"pre-registration/v1.0/\"\r\n}"
kind: ConfigMap
metadata:
  name: pre-registration-ui-configuration
