---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pre-registration-booking-service
spec:
  replicas: 1
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1 
  template:
    metadata:
      labels:
        app: pre-registration-booking-service
    spec:
      containers:
      - name: pre-registration-booking-service
        image: docker-registry.mosip.io:5000/pre-registration-booking-service
        env:
        - name: active_profile_env
          value: dev
          name: spring_config_label_env
          value: 0.8.0
          name: spring_config_url_env
          value: http://104.211.212.28:51000
        ports:
        - containerPort: 9095
        imagePullPolicy: Always
      imagePullSecrets:
      - name: pvt-reg-cred
---
apiVersion: v1
kind: Service
metadata:
  name: pre-registration-booking-service
spec:
  ports:
    - port: 9095
  selector:
    app: pre-registration-booking-service