---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: registration-processor-stages
spec:
  replicas: 1
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1 
  template:
    metadata:
      labels:
        app: registration-processor-stages
    spec:
      containers:
      - name: registration-processor-packet-validator-service
        image: docker-registry.mosip.io:5000/packet-validator-stage
        env:
        - name: active_profile_env
          value: dev
          name: spring_config_label_env
          value: 0.8.0
          name: spring_config_url_env
          value: http://104.211.212.28:51000
        imagePullPolicy: Always
      - name: registration-processor-osi-validator
        image: docker-registry.mosip.io:5000/osi-validator-stage
        env:
        - name: active_profile_env
          value: dev
          name: spring_config_label_env
          value: 0.8.0
          name: spring_config_url_env
          value: http://104.211.212.28:51000
        imagePullPolicy: Always
      - name: registration-processor-demo-dedupe-stage
        image: docker-registry.mosip.io:5000/demo-dedupe-stage
        env:
        - name: active_profile_env
          value: dev
          name: spring_config_label_env
          value: 0.8.0
          name: spring_config_url_env
          value: http://104.211.212.28:51000
        imagePullPolicy: Always
      - name: registration-processor-manual-verification-stage
        image: docker-registry.mosip.io:5000/manual-verification-stage
        env:
        - name: active_profile_env
          value: dev
          name: spring_config_label_env
          value: 0.8.0
          name: spring_config_url_env
          value: http://104.211.212.28:51000
        imagePullPolicy: Always
      - name: registration-processor-camel-bridge
        image: docker-registry.mosip.io:5000/registration-processor-camel-bridge
        env:
        - name: active_profile_env
          value: dev
          name: spring_config_label_env
          value: 0.8.0
          name: spring_config_url_env
          value: http://104.211.212.28:51000
        imagePullPolicy: Always
      - name: registration-processor-abis
        image: docker-registry.mosip.io:5000/registration-processor-abis
        env:
        - name: active_profile_env
          value: dev
          name: spring_config_label_env
          value: 0.8.0
          name: spring_config_url_env
          value: http://104.211.212.28:51000
        imagePullPolicy: Always
      - name: registration-processor-packet-bio-dedupe-service
        image: docker-registry.mosip.io:5000/packet-bio-dedupe-service
        env:
        - name: active_profile_env
          value: dev
          name: spring_config_label_env
          value: 0.8.0
          name: spring_config_url_env
          value: http://104.211.212.28:51000
        imagePullPolicy: Always
      - name: registration-processor-connector-stage
        image: docker-registry.mosip.io:5000/registration-processor-connector-stage
        env:
        - name: active_profile_env
          value: dev
          name: spring_config_label_env
          value: 0.8.0
          name: spring_config_url_env
          value: http://104.211.212.28:51000
        imagePullPolicy: Always
      - name: registration-processor-uin-generator-stage
        image: docker-registry.mosip.io:5000/uin-generator-stage
        env:
        - name: active_profile_env
          value: dev
          name: spring_config_label_env
          value: 0.8.0
          name: spring_config_url_env
          value: http://104.211.212.28:51000
        imagePullPolicy: Always
      imagePullSecrets:
      - name: pvt-reg-cred
---
apiVersion: v1
kind: Service
metadata:
  name: registration-processor-stages
spec:
  ports:
    - port: 9098
  selector:
    app: registration-processor-stages